# java17_testing_technologies

./: README.md  git_cherry-pick_and_remove_unused_master_branch_remotelly.txt  git_connect_file_system_to_github.txt  pom.xml
java_17_testing_technologies/: genericRecord.avro  pom.xml
java_17_testing_technologies/src/main/avro/: user.avsc
java_17_testing_technologies/src/main/java/com/jdev/avro/: AvroDemo.java  User.java
java_17_testing_technologies/src/main/java/com/jdev/helper/: LoopHelper.java  MathHelper.java
java_17_testing_technologies/src/test/java/com/jdev/: Common.java  ExcelTest.java
java_17_testing_technologies/src/test/java/com/jdev/helper/: LoopHelperTest.java  MathHelperTest.java
java_17_testing_technologies/src/test/resources/: excel_template_for_test_error_output.xlsx  excel_template_original.xlsx  excel_template_output_EN.xlsx  excel_template_output_RU.xlsx
shell/: main.sh
test/: pom.xml
test/shell/: curl.sh  main.sh  request.json
test/src/it/java/com/jdev/: ContextIT.java
test/src/main/java/com/jdev/config/: CustomControllerAdvice.java
test/src/main/java/com/jdev/dto/request/: TestRequestDto.java
test/src/main/java/com/jdev/dto/response/: ErrorType.java  ResponseDto.java
test/src/main/java/com/jdev/restController/: TestRestController.java
test/src/main/resources/: application.properties
test/src/test/java/com/jdev/: MixTest.java
